version: '3.8'
services:
  clamav:
    container_name: clamav
    build:
      context: ..
      dockerfile: docker/clamav/Dockerfile
    image: clamav:latest
    restart: unless-stopped
    ports:
      - '8310:3310'

  virusscanner:
    container_name: virusscanner
    build:
      context: ..
      dockerfile: docker/scanner/Dockerfile
    image: virusscanner:latest
    command: ["tail", "-f", "/dev/null"]
    restart: on-failure
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}